<?php

return [

  'users' => 'العملاء',
  'user name' => 'الاسم',
  'user email' => 'البريد الالكتروني',
  'user gender' => 'النوع',
  'user mobile' => 'الهاتف',
  'user birth' => 'تاريخ الميلاد',
  'user password' => 'كلمة المرور',
  'options' => 'خيارات',
  'searchTxt' => 'ابحث ...',
  'addUser' => 'اضافة عميل',
  'boy' => 'ذكر',
  'girl' => 'انثي',
  'addUsers' => 'اضافة عميل',
  'save' => 'حفظ',
  'cancel' => 'الغاء',
  'user_name_required' => 'الاسم مطلوب .',
  'user_name_string' => 'الاسم يجب ان يكون بصيغة صحيحة .',
  'user_email_required' => 'البريد الالكتروني مطلوب .',
  'user_email_email' => 'البريد الالكتروني يجب ان يكون بصيغة صحيحة .',
  'user_email_unique' => 'البريد الالكتروني موجود بالفعل .',
  'user_mobile_required' => 'الهاتف مطلوب .',
  'user_mobile_string' => 'الهاتف يجب ان يكون بصيغة صحيحة .',
  'user_mobile_unique' => 'الهاتف موجود بالفعل .',
  'user_birth_required' => 'تاريخ الميلاد مطلوب .',
  'user_birth_date_format' => 'تاريخ الميلاد يجب ان يكون بصيغة صحيحة .',
  'user_password_required' => 'كلمة المرور مطلوبة .',
  'user_password_string' => 'كلمة المرور يجب ان تكون بصيغة صحيحة .',
  'user_password_min' => 'كلمة المرور يجب الا تقل عن 8 احرف .',
  'user_gender_required' => 'النوع مطلوب .',
  'user_gender_string' => 'النوع يجب ان يكون بصيغة صحيحة .',
  'user_gender_in' => 'النوع يجب ان يكون بصيغة صحيحة .',
  'newUserAdded' => 'تم اضافة العميل بنجاح .',
  'user_birthdiff_gt' => 'تاريخ الميلاد يجب الا يقل عن 18 عام .',
  'editUser' => 'تعديل العميل',
  'user password update' => 'تحديث كلمة المرور',
  'UserUpdated' => 'تم تعديل بيانات العميل بنجاح .',
  'plan name' => 'اسم الخطة',
  'plan price' => 'سعر الخطة',
  'plan rooms number' => 'عدد الغرف',
  'plan block days' => 'ايام الحظر',
  'options' => 'خيارات',
  'plans' => 'الخطط',
  'addPlan' => 'اضافة خطة',
  'addNewRow' => 'اضافة صف جديد',
  'plan_name_required' => 'اسم الخطة مطلوب .',
  'plan_name_string' => 'اسم الخطة يجب ان يكون بصيغة صحيحة .',
  'plan_price_required' => 'سعر الخطة مطلوب .',
  'plan_price_numeric' => 'سعر الخطة يجب ان يكون بصيغة صحيحة .',
  'plan_joinnumber_required' => 'عدد المستخدمين مطلوب .',
  'plan_joinnumber_numeric' => 'عدد المستخدمين يجب ان يكون بصيغة صحيحة .',
  'plan_blockdays_required' => 'ايام الخظر مطلوبة .',
  'plan_blockdays_*_required' => 'يوم الخظر  مطلوب .',
  'plan_blockdays_*_numeric' => 'يوم الحظر المدخل بشكل خاطئ .',
  'planCreated' => 'تم انشاء الخطة بنجاح .',
  'badwords' => 'الكلمات البذيئة',
  'bad word' => 'الكلمة',
  'bad date' => 'تاريخ الانشاء',
  'addBad' => 'اضافة كلمة بذيئة',
  'bad_word_required' => 'الكلمة مطلوبة .',
  'bad_word_string' => 'الكلمة يجب ان تكون بصيغة صحيحة .',
  'bad_word_exists' => 'هذه الكلمة موجودة بالفعل .',
  'badwordcreated' => 'تم انشاء الكلمة البذيئة بنجاح .',
  'editPlan' => 'تعديل الخطة',
  'planUpdated' => 'تم تعديل الخطة بنجاح .',
  'badwordupdated' => 'تم تعديل الكلمة بنجاح .',
  'Components' => 'الاجزاء',
  'successedSignin' => 'لقد تم تسجيل الدخول سيتم تحويلك تلقائيا خلال ثواني .',
  'passwordNotCorrect' => 'من فضلك تأكد من البريد الالكتروني او كلمة المرور .',
  'sliders' => 'السلايدر',
  'deleteImage' => 'حذف الصورة',
  'addImage' => 'اضافة صورة',
  'editImage' => 'تعديل الصورة',
  'banners' => 'بنارات اعلانية',
  'messages' => [
    'message' => 'الرسالة',
    'room' => 'الغرفة',
    'user' => 'المستخدم',
    'history' => 'رسائل الغرف',
    'datetime' => 'التاريخ والوقت',
    '' => '',
  ],
  'monitors' => 'المراقبين',
  'addMonitors' => 'اضافة مراقب',
  'editMonitors' => 'تعديل مراقب',
  'users_visibility' => 'امكانية الظهور',
  'visible' => 'مرئي',
  'hidden' => 'مخفي',
  'music_channels' => 'قنوات الاغاني',
  'musicChannels' => [
    'name' => 'اسم القناه',
    'url' => 'رابط القناه',
    'added' => 'تم اضافة القناه بنجاح .',
    'updated' => 'تم تعديل القناه بنجاح .',
    '' => '',
    '' => '',
    '' => '',
  ],
  'addmusic_channels' => 'اضافة قناة',
  'editmusic_channels' => 'تعديل القناه',
  'terms_conditions' => 'الشروط والاحكام',
  'terms_updated' => 'تم تحديث الشروط والاحكام .',
  'monitor_type' => 'نوع المراقب',
  'monitor_type_blue' => 'مراقب ازرق',
  'monitor_type_red' => 'مراقب احمر',
  'monitor_type_master' => 'مراقب ماستر',
  '' => '',

    
 
 
];
